{
  "name": "ai-recycling-mrf-ops",
  "version": "1.0.0",
  "description": "AI-powered Materials Recovery Facility (MRF) operations command platform (bales, contamination, commodity pricing, sortation, downtime)",
  "private": true,
  "scripts": {
    "start": "bash start.sh",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "seed": "cd backend && node seed/seed.js",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  }
}
